<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- Inline styling-->
    <h1 style="text-align: center;">Html and Css  Notes</h1>
    <h1>
        This is the first text
    </h1>
    <h3>Every known tag should be added for the practice purpose of css</h3>
    <!--this is a comment for the practice purpose -->
    <h6>why am i doing this</h6>
    <p>chakravarthi is very good guy</p>
    <p>why can't bharath call me</p>
    <hr>
    <br>
    <!--Image as clicking element-->
    <div>
        <h4>Click on the image to go to the google</h4>
    <a href="https://www.google.com/">
        <img src="./images/google.png" target="_blank" width="120px">
        <!--Target is not working-->
    </a>
    </div>
    <br>
    <hr>
    <p>Go to <a href="https://www.google.com/">Google</a> Click here</p>
    <p>Go to <a href="https://www.facebook.com/" target="_blank">facebook</a> in new tab Click here</p>

    <!-- learn about dl-->    
    <dl>Mahender:1140105</dl>
    <ol>
        <li>Mahender</li>
        <li>Chakri</li>
    </ol>
    <dl>
        <dt>Mahender</dt>
        <dd>rathod</dd>
        <dt>Building</dt>
        <dd>the should look great</dd>
    </dl>
    <hr>
    <p>Click here for <a href="./form/form.html">Form</a></p>
    <hr>
    <p>this has to be deleted <del>Mahender</del></p>
    <!-- for underlined text we use ins tag-->
    <p>This text has to be <ins>inserted</ins></p>
    <p> For tic tac toe table click here<a href="./ttt.html"> TIC TOC TOE </a></p>
    <!-- 
        some tags doesn't need to practice those are
        1.<q>
        2.<backquote>
        3.<adress>
        
    -->
    <!-- bdo bi-directional righing of the text i.e left to right or right to left-->
    <bdo dir="rtl">Mahender</bdo>
</body>
</html>